VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "669637e40013e2e41489"
VITE_APPWRITE_DATABASE_ID = "66a22ada003cb596bebc"
VITE_APPWRITE_COLLECTION_ID = "66a22ae100346169ef1e"
VITE_APPWRITE_BUCKET_ID = "6696397c002c78ad55af"